<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>REGISTER -SparkAmerica sparkamerica.com</title>
    <link rel="stylesheet" href="register.css" />
  </head>
  <body>
    <div id="logo">
      <img
        src="https://portal.peopleonehealth.com/Content/Images/CityImages/SparkAmerica2020-02-768x96.png"
        alt=""
      />
    </div>

    <div id="register">
      <form action="">
        <label for="">Email</label><br />
        <input
          type="email"
          id="email"
          placeholder="Enter Your mail ID"
          required
        /><br />
        <br />
        <label for="">Password</label> <br />
        <input
          type="password"
          placeholder="Enter your password"
          id="password"
          required
        />
        <br />
        <br />
        <label
          >Note: If your organization or company already uses PeopleOne, please
          enter your company email address above.</label
        >
        <div id="registerChild1">
          <a href="form.html">Create an account</a>
          <button onclick="myFun()">CONTINUE</button>
        </div>
      </form>
    </div>

    <div id="anchr">
      <a href="">Frequently Asked Questions</a>
    </div>

    <div id="bottom">
      <p>© PeopleOne Health 2022</p>
      <p>Privacy Policy Terms of Use</p>
    </div>
  </body>
</html>
<script src="register.js"></script>
